spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
logging.level.org.springframework.web=DEBUG
logging.level.org.thymeleaf=DEBUG
server.port=8081
